{
  "name": "toolnexus-web-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:runtime && npm run test:js",
    "test:js": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "check:platform": "node scripts/platform-guard.mjs",
    "check:design-system": "node scripts/design-system-guard.mjs",
    "check:tool-ecosystem": "node scripts/tool-ecosystem-validate.mjs",
    "check:seo-a11y": "node scripts/seo-a11y-guard.mjs",
    "check:release": "node scripts/release-readiness-check.mjs",
    "test:playwright": "playwright test",
    "test:playwright:contracts": "playwright test tests/playwright/contracts",
    "test:playwright:runtime": "playwright test tests/playwright/runtime",
    "test:playwright:smoke": "playwright test tests/playwright/smoke",
    "test:playwright:visual": "playwright test tests/playwright/screenshots",
    "test:runtime": "vitest run tests/runtime",
    "env:setup": "bash ./scripts/setup-toolnexus.sh",
    "env:maintenance": "bash ./scripts/maintenance-toolnexus.sh full",
    "env:maintenance:quick": "bash ./scripts/maintenance-toolnexus.sh quick",
    "check:ui-immunity": "node scripts/ui-immunity-guard.mjs",
    "check:monaco-assets": "node scripts/check-monaco-assets.mjs",
    "check:plugin-partials": "node scripts/validate-plugin-partials.mjs",
    "check:runtime-imports": "node scripts/ci/runtime-import-validator.mjs",
    "integrity:graph": "node scripts/integrity/static-graph-validator.mjs",
    "integrity:manifest": "node scripts/integrity/manifest-validator.mjs",
    "integrity:css": "node scripts/integrity/css-prune-simulation.mjs",
    "integrity:bundle": "node scripts/integrity/bundle-size-regression.mjs",
    "integrity:bundle:baseline": "node scripts/integrity/bundle-size-regression.mjs --write-baseline",
    "integrity:runtime": "node scripts/integrity/runtime-coverage.mjs",
    "integrity:ci": "node scripts/integrity/ci-enforce.mjs",
    "generate:architecture-docs": "node scripts/docs-generator/generate-architecture-docs.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@vitest/coverage-v8": "^4.0.18",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "vitest": "^4.0.18",
    "fast-glob": "^3.3.3",
    "playwright": "^1.55.0",
    "purgecss": "^7.0.2"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1"
  }
}
