{
  "Serilog": {
    "UseJsonConsole": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "ToolResultCache": {
    "MaxEntries": 500,
    "AbsoluteExpirationSeconds": 300,
    "KeyPrefix": "toolnexus:tools"
  },
  "ToolExecutionPolicies": {
    "Default": {
      "TimeoutSeconds": 15,
      "MaxPayloadSizeBytes": 512000,
      "CacheTtlSeconds": 300,
      "AllowedHttpMethods": "GetOrPost",
      "AllowAnonymous": false,
      "MaxConcurrency": 16,
      "RetryCount": 0,
      "CircuitBreakerFailureThreshold": 10,
      "Enabled": true
    },
    "Tools": {
      "json-formatter": {
        "TimeoutSeconds": 10,
        "MaxPayloadSizeBytes": 262144,
        "CacheTtlSeconds": 600,
        "AllowedHttpMethods": "GetOrPost",
        "AllowAnonymous": true,
        "MaxConcurrency": 32,
        "RetryCount": 0,
        "CircuitBreakerFailureThreshold": 8,
        "Enabled": true
      }
    }
  },
  "Caching": {
    "Memory": {
      "SizeLimit": 2048
    }
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "RateLimiting": {
    "IpPerMinute": 120,
    "UserPerMinute": 240
  },
  "Security": {
    "Headers": {
      "EnableContentSecurityPolicy": true,
      "EnableCspReportOnlyInDevelopment": true,
      "XFrameOptions": "DENY",
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "strict-origin-when-cross-origin",
      "PermissionsPolicy": "camera=(), geolocation=(), microphone=()",
      "ContentSecurityPolicy": {
        "default-src": [
          "'self'"
        ],
        "script-src": [
          "'self'",
          "cdnjs.cloudflare.com"
        ],
        "style-src": [
          "'self'",
          "'unsafe-inline'",
          "cdnjs.cloudflare.com"
        ],
        "img-src": [
          "'self'",
          "data:"
        ],
        "font-src": [
          "'self'",
          "cdnjs.cloudflare.com"
        ],
        "connect-src": [
          "'self'"
        ]
      }
    },
    "ApiKeys": {
      "Enabled": true,
      "Keys": [
        "replace-with-production-api-key"
      ]
    },
    "InputSanitization": {
      "MaxInputCharacters": 200000,
      "RejectControlCharacters": true
    },
    "Logging": {
      "MaxBodyLoggingSize": 2048,
      "RedactedFields": [
        "authorization",
        "x-api-key",
        "password",
        "token",
        "secret"
      ]
    },
    "Jwt": {
      "Issuer": "ToolNexus",
      "Audience": "ToolNexus.Api",
      "SigningKey": "toolnexus-development-signing-key-change-in-production"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5163"
      },
      "Https": {
        "Url": "https://localhost:7163"
      }
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=toolnexus.db"
  }
}