{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5163"
      },
      "Https": {
        "Url": "https://localhost:7163"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5273"
    ]
  }
}
