{
  "ManifestPath": "../../tools.manifest.json",
  "ApiBaseUrl": "http://localhost:5163",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
